# CryptoAuth

./: .gitignore  CryptoAnalyzer.Auth.sln  docker-compose.yml
.containers/blob_storage/data/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
.containers/blob_storage/data/__blobstorage__/: 83b1da7f-44a6-4c6f-83de-45cb1e79b319  951f83a8-c33e-42a7-80fa-687e29ca3527  d7ac4a6c-a7a9-4500-86e2-5760ad63569c
CryptoAnalyzer.Auth/: CryptoAnalyzer.Auth.csproj  Dockerfile  Program.cs  appsettings.json
CryptoAnalyzer.Auth/Controllers/: AuthController.cs
CryptoAnalyzer.Auth/Extensions/: ApiExtensions.cs
CryptoAnalyzer.Auth/Properties/: launchSettings.json
CryptoAuth.BLL/: CryptoAuth.BLL.csproj  ResultHandler.cs
CryptoAuth.BLL/Commands/: ConfirmEmailCommandHandler.cs  EmailSender.cs  ForgotPasswordCommandHandler.cs  JWTProvider.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateUserCommandHandler.cs
CryptoAuth.BLL/Commands/RefreshTokenCommandHandler/: RefreshTokenCommandHandler.cs
CryptoAuth.BLL/Consumers/: NewsEventConsumer.cs
CryptoAuth.BLL/DTOs/: ConfirmEmailRequest.cs  ConfirmationEmailMessage.cs  ForgotPasswordMessage.cs  LoginRequest.cs  LoginResponse.cs  NewsMessage.cs  NotificationType.cs  RegisterRequest.cs  RessetPasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
CryptoAuth.BLL/Events/: NewsEvent.cs  NotificationEvent.cs
CryptoAuth.BLL/Exctentions/: ExceptionsHandler.cs
CryptoAuth.BLL/Queries/: GetUserQueryHandler.cs
CryptoAuth.BLL/Validations/: RegisterValidator.cs
CryptoAuth.DAL/: AuthDbContext.cs  CryptoAuth.DAL.csproj
CryptoAuth.DAL/Configurations/: RefreshTokenConfiguration.cs  ResetPasswordCodeConfiguration.cs
CryptoAuth.DAL/Entities/: RefreshToken.cs  ResetPasswordCode.cs  User.cs
CryptoAuth.DAL/Migrations/: 20251129012635_Initial.Designer.cs  20251129012635_Initial.cs  20251213081236_RefreshToken.Designer.cs  20251213081236_RefreshToken.cs  20251213082828_RefreshTokens.Designer.cs  20251213082828_RefreshTokens.cs  20251213161817_ResetPasswordCodes.Designer.cs  20251213161817_ResetPasswordCodes.cs  20251213162206_ResetPasswordCode.Designer.cs  20251213162206_ResetPasswordCode.cs  20251225191601_UserEntity.Designer.cs  20251225191601_UserEntity.cs  20251225200927_UserEntities.Designer.cs  20251225200927_UserEntities.cs  AuthDbContextModelSnapshot.cs
CryptoAuth.DAL/Repositories/: IRepository.cs  RefreshTokenRepository.cs  RessetPasswordCoderepository.cs  TrigersRepository.cs  UserRepository.cs
