<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoAuth.DAL\CryptoAuth.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\RecoverPasswordCommandHandler\" />
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.1.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="JWT.Extensions.AspNetCore" Version="10.1.1" />
      <PackageReference Include="Mailjet.Api" Version="3.0.0" />
      <PackageReference Include="MediatR" Version="13.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

</Project>
